REPORT_PATH=C:/workspace/publish/runtime/cirm_report

SRC_TYPE=MySQL
SRC_URL=jdbc:mysql://127.0.0.1:3306/cirm?useUnicode=true&characterEncoding=utf-8
SRC_USER=cirm
SRC_PASSWORD=cirm

DEST_TYPE=MySQL
DEST_URL=jdbc:mysql://127.0.0.1:3306/cirm?useUnicode=true&characterEncoding=utf-8
DEST_USER=cirm
DEST_PASSWORD=cirm
